
<html lang=“en”>

    <head>
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Source Sans Regular', sans-serif;
          padding: 10px;
          background: #B9B7BD
        }
  
        /* Header/Blog Title */
        .header {
          padding: 30px;
          text-align: center;
          background: #E7D2CC;
        }
        
        .header h1 {
          font-size: 50px;
        }
  
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #868B8E;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
  
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
  
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background-color: #B9B7BD;
          padding-left: 20px;
        }
  
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
  
        /* Add a card effect for articles */
        .card {
          background-color: #EEEDE7;
          padding: 20px;
          margin-top: 20px;
        }
  
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
  
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #868B8E;
          margin-top: 20px;
        }
  
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
  
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
      </style>
      
      <title>
        Elaine Robledo
      </title>
  
      <meta charset="UTF-8">
        <meta name="description" content="Elaine Robledo's Resume Website">
        <meta name="author" content="Elaine Robledo">
      
      <link rel="icon" type="image/x-icon" href="va.png">
    </head>
  
    <body>
  
      <header class="header">
        <h1 style="font-family: 'Playfair Display', serif; font-weight: bold; font-style: italic;">Methodical Pursuit of Work-Life Success</h1>
        <h2 style="font-weight:lighter;">Hop with me on this journey!</h2>
      </header>
  
      <nav class="topnav">
        <a href="https://www.linkedin.com/in/elainerobledo/">LinkedIn</a>
        <a href="https://www.facebook.com/elainerobledoVA">Facebook</a>
        <a href="https://www.instagram.com/elainerobledova/">Instagram</a>
        <a href="https://www.youtube.com/channel/UCppris03DZfZS0UUkfuXEnQ">YouTube</a>
        <a href="https://twitter.com/ElaineRobledoVA">Twitter</a>
        <a href="https://elainerobledo.mystrikingly.com/" style="float:right">VA Portfolio</a>
      </nav>
  
        <main class="row">
          <article class="leftcolumn">
            <article class="card">
              <h2>Grounding with Yoga</h2>
              <h3 style="font-style: italic; font-weight: lighter; text-indent: 20px;">Yoga doesn't only work the body, but also challenges the mind.</h3>
              <figure>
                <img src="yoga.png" alt="Yoga" style="height:auto; width:100%; background-repeat:no-repeat; background-size: contain;">
                <figcaption style="text-align:center"><em>Fig 1. </em><strong>Wild thing is an advanced yoga pose</strong>.</figcaption>
              </figure>
              <p style="text-align: justify; text-indent: 50px;">
                Yoga is an excellent way to ground oneself. 
                This is because the practice helps to bring your awareness to the present moment and your body. 
                Specific poses such as mountain pose, downward facing dog, and warrior pose can help to root us in the earth, 
                creating a strong and stable foundation. 
                Breathing exercises can also help us to become more mindful and connected to our bodies and the world around us. 
                Additionally, by practicing yoga regularly, we can learn to develop a sense of self-awareness and self-control, 
                which can help us to stay grounded and present.
              </p>
            </article>
  
      
            <article class="card">
              <h2>Healing with Tea</h2>
              <h3 style="font-style: italic; font-weight: lighter; text-indent: 20px;">Relieve all worries with a soothing cup of tea.</h3>
              <figure>
                <img src="tea.png" alt="Spriritual tea ceremony." style="height:auto; width:100%; background-repeat:no-repeat; background-size: contain;">
                <figcaption style="text-align:center"><em>Fig 2. </em><strong>Make drinking tea and journaling a daily ritual</strong>.</figcaption>
              </figure>
              <p style="text-align: justify; text-indent: 50px;">
                Drinking tea can be a form of spiritual healing as it can be used as a way to relax, practice mindfulness, and connect with the spirit. 
                Tea has been used for centuries to settle the mind, clear the energy, and bring clarity. Tea can be used as a ritual to support meditation, 
                to set an intention for the day, or to relax and find peace. 
                It is a simple, yet powerful tool that can help to bring you into alignment with your higher self and to connect with the spirit.
              </p>
            </article>
  
          </article>
  
  
          <section class="rightcolumn">
            <section class="card">
              <h2 style="text-align: center;">A Little Bit About Me</h2>
  
              <img src="aboutme.png" alt="Virtual Assistant" style="height:auto; width:100%; background-repeat:no-repeat; background-size: contain;">
  
              <p style="text-align: center; font-weight: bold;">
                Hey there!<br>
                <em>I'm Elaine, an aspiring VA.</em>
              </p>
              <p style="text-align: justify; text-indent: 20pt;">
                I’m born and raised in the Philippines, and currently reside in Metro Davao.
                One of the most terrific choices I made in my life was when I decided to start my own VA business.
                I have always been passionate about helping people and seeing them succeed, and knowing that I took part in that win,
                it would feel like I had also succeeded in my mission as well.
              </p>
            </section>
  
            <section class="card">
              <h3 style="text-align: center;">
                My Virtual Assistant Journey
              </h3>
  
              <img src="1.png" alt="Virtual Assistant" style="height:auto; width:100%; background-repeat:no-repeat; background-size: contain;">
              <p style="font-size:1"></p><br>
              <img src="2.png" alt="Virtual Assistant" style="height:auto; width:100%; background-repeat:no-repeat; background-size: contain;">
              <p style="font-size:1"></p><br>
              <img src="3.png" alt="Virtual Assistant" style="height:auto; width:100%; background-repeat:no-repeat; background-size: contain;">
              <p style="font-size:1"></p><br>
              <img src="4.png" alt="Virtual Assistant" style="height:auto; width:100%; background-repeat:no-repeat; background-size: contain;">
  
            </section>
  
            <section class="card">
              <h3 style="text-align:center;">Reach me on my socials!</h3>
              <img src="socials.png" alt="Virtual Assistant" style="height:auto; width:100%; background-repeat:no-repeat; background-size: contain;">
                <p style="text-align:center;">LinkedIn: @elainerobledo<br>
                  FB: @elainerobledoVA<br>
                  IG: @elainerobledoVA<br>
                  T: @elainerobledoVA<br>
                  YT: Elaine Robledo
                </p>
            </section>
          </section>
        </main>
  
  
      <footer class="footer">
        <h2>“If you want a new outcome, you will have to break the habit of being yourself, and reinvent a new self.”</h2>
        <h3>― 
          <strong>Joe Dispenza</strong>, 
          <em>Breaking the Habit of Being Yourself: How to Lose Your Mind and Create a New One</em>.
        </h3>
      </footer>
  
    </body>
  
  </html>

  echo "# elaine-robledo-resume-website" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/eleyngeyl/elaine-robledo-resume-website.git
git push -u origin main